<lot>
<map>
0006|0006|0006|0006|0006|0006|0006|0006|0006|0006
0006|0001|0001|0001|0001|0001|0001|0001|0001|0006
0006|0001|0001|0001|0001|0001|0001|0001|0001|0006
0006|0001|0001|0001|0001|0001|0001|0001|0001|0006
0006|0001|0001|0001|0001|0001|0001|0001|0001|0006
0006|0001|0001|0001|0001|0001|0001|0001|0001|0006
0006|0001|0001|0001|0001|0001|0001|0001|0001|0006
0006|0001|0001|0001|0001|0001|0001|0001|0001|0006
0006|0006|0006|0006|0006|0006|0006|0006|0006|0006
</map>

<entities> # entities with info on id's on map
{0000: {'desc': "air", 'walk': False},
0001: {'desc': "grass", 'walk': True},
0002: {'desc': "stone", 'walk': True},
0003: {'desc': "river", 'walk': False},
0005: {'desc': "sea", 'walk': False},
0006: {'desc': "wall", 'walk': False},
1001: {'desc': "path", 'walk': True},
1002: {'desc': "stone path", 'walk': True},
1003: {'desc': "grass path", 'walk': True},
1004: {'desc': "marble path", 'walk': True}}
</entities>
</lot>